{
    "type": "customSql",
    "comments": "Inserts an inventory item record to the `mock_inventory_api` database",
    "input": [
        {
            "name": "insertProductLineInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "productLine"
                },
                {
                    "name": "textDescription"
                },
                {
                    "name": "htmlDescription"
                },
                {
                    "name": "customField"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mock_product_api",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"PRODUCT_LINES\" (\n    \"PRODUCT_LINE\",\n    \"TEXT_DESCRIPTION\",\n    \"HTML_DESCRIPTION\",\n    \"CUSTOM_FIELD\"\n)\nVALUES (\n    :productLine,\n    :textDescription,\n    :htmlDescription,\n    :customField\n)"
}