{
    "input": [
        {
            "name": "productLine",
            "type": "model",
            "reference": "io.toro.mock.product.model.productline.ProductLine"
        },
        {
            "name": "$request",
            "type": "object"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.product.model.Response",
            "allowExtraProperties": true,
            "gloopProperties": [
                {
                    "name": "productLine",
                    "type": "model",
                    "reference": "io.toro.mock.product.model.productline.ProductLine"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        },
        {
            "name": "headers",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.sql.productline.InsertProductLine",
                    "inputs": [
                        {
                            "from": [
                                "productLine",
                                "productLine"
                            ],
                            "to": [
                                "insertProductLineInput",
                                "productLine"
                            ]
                        },
                        {
                            "from": [
                                "productLine",
                                "textDescription"
                            ],
                            "to": [
                                "insertProductLineInput",
                                "textDescription"
                            ]
                        },
                        {
                            "from": [
                                "productLine",
                                "htmlDescription"
                            ],
                            "to": [
                                "insertProductLineInput",
                                "htmlDescription"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "productLine.customField?.isNullValue()? \"{}\": productLine.customField.asJson(false, false)",
                            "evaluate": true,
                            "to": [
                                "insertProductLineInput",
                                "customField"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "$request != null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "apiPrefix",
                                                    "comments": "The property value"
                                                }
                                            ]
                                        }
                                    ],
                                    "className": "io.toro.martini.GroovyMethods",
                                    "methodName": "getApplicationProperty",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "api.prefix",
                                            "to": [
                                                "key"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "output"
                                            ],
                                            "to": [
                                                "apiPrefix"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "declare": [
                                        {
                                            "path": [
                                                "headers"
                                            ],
                                            "variables": [
                                                {
                                                    "name": "location"
                                                }
                                            ]
                                        }
                                    ],
                                    "unload": [
                                        [
                                            "apiPrefix"
                                        ]
                                    ],
                                    "className": "io.toro.martini.UrlMethods",
                                    "methodName": "getBaseUrl",
                                    "parameters": [
                                        "javax.servlet.http.HttpServletRequest"
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "$request"
                                            ],
                                            "to": [
                                                "req"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "type": "set",
                                            "expression": "\"${$gloopOutput.output}/${apiPrefix}/product-line/${productLine.productLine}\"",
                                            "evaluate": true,
                                            "to": [
                                                "headers",
                                                "location"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.api.controller.productline.GetProductLine",
                    "inputs": [
                        {
                            "from": [
                                "productLine",
                                "productLine"
                            ],
                            "to": [
                                "productLineId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "response",
                                "productLine"
                            ],
                            "to": [
                                "response",
                                "productLine"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Successfully created product line.",
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}