{
    "input": [
        {
            "name": "productLineId"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.product.model.Response"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.api.controller.productline.GetProductLine",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "getProductResponse",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "response",
                                            "type": "model",
                                            "reference": "io.toro.mock.product.model.Response",
                                            "gloopProperties": [
                                                {
                                                    "name": "productLine",
                                                    "type": "model",
                                                    "reference": "io.toro.mock.product.model.productline.ProductLine"
                                                }
                                            ]
                                        },
                                        {
                                            "name": "responseCode",
                                            "type": "integer"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "productLineId"
                            ],
                            "to": [
                                "productLineId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "response"
                            ],
                            "to": [
                                "getProductResponse",
                                "response"
                            ]
                        },
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "getProductResponse",
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "getProductResponse.responseCode",
                    "children": [
                        {
                            "type": "block",
                            "label": "200",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "io.toro.mock.product.sql.productline.DeleteProductLine",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "deleted",
                                                    "type": "boolean"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "productLineId"
                                            ],
                                            "to": [
                                                "deleteProductLineInput",
                                                "productLine"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "type": "set",
                                            "expression": "204",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "$gloopOutput.updateCount > 0",
                                            "evaluate": true,
                                            "to": [
                                                "deleted"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "deleted",
                                    "children": [
                                        {
                                            "label": "true",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "SUCCESS",
                                                    "to": [
                                                        "response",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Successfully deleted product line.",
                                                    "to": [
                                                        "response",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "ERROR",
                                                    "to": [
                                                        "response",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "\"Unable to delete product line ${productLineId} due to an error. See Martini Logs for more info.\"",
                                                    "evaluate": true,
                                                    "to": [
                                                        "response",
                                                        "message"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "$else",
                            "lines": [
                                {
                                    "from": [
                                        "getProductResponse",
                                        "responseCode"
                                    ],
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "getProductResponse",
                                        "response"
                                    ],
                                    "to": [
                                        "response"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Log the exception in the console, and then map the appropriate response message and code",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopException.message",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}