{
    "input": [
        {
            "name": "productLine",
            "type": "model",
            "reference": "io.toro.mock.product.model.productline.ProductLine"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.product.model.Response"
        },
        {
            "name": "responseCode",
            "type": "integer"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.api.controller.productline.GetProductLine",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "getProductLineResponse",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "responseCode",
                                            "type": "integer"
                                        },
                                        {
                                            "name": "response",
                                            "type": "model",
                                            "reference": "io.toro.mock.product.model.Response"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "productLine",
                                "productLine"
                            ],
                            "to": [
                                "productLineId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "response"
                            ],
                            "to": [
                                "getProductLineResponse",
                                "response"
                            ]
                        },
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "getProductLineResponse",
                                "responseCode"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "getProductLineResponse.responseCode",
                    "children": [
                        {
                            "type": "invokeGloop",
                            "label": "200",
                            "name": "io.toro.mock.product.sql.productline.UpdateProductLine",
                            "inputs": [
                                {
                                    "from": [
                                        "productLine",
                                        "productLine"
                                    ],
                                    "to": [
                                        "updateProductLineInput",
                                        "productLine"
                                    ]
                                },
                                {
                                    "from": [
                                        "productLine",
                                        "textDescription"
                                    ],
                                    "to": [
                                        "updateProductLineInput",
                                        "textDescription"
                                    ]
                                },
                                {
                                    "from": [
                                        "productLine",
                                        "htmlDescription"
                                    ],
                                    "to": [
                                        "updateProductLineInput",
                                        "htmlDescription"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "productLine.customField?.isNullValue()? \"{}\": productLine.customField.asJson(false, false)",
                                    "evaluate": true,
                                    "to": [
                                        "updateProductLineInput",
                                        "customField"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Updated",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Successfully updated product line with id \\\"${productLine.productLine}\\\".\"",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "$else",
                            "lines": [
                                {
                                    "from": [
                                        "getProductLineResponse",
                                        "responseCode"
                                    ],
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "getProductLineResponse",
                                        "response"
                                    ],
                                    "to": [
                                        "response"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "fork",
                    "comments": "Check if the exception caught is an SQL Exception",
                    "expression": "$gloopException.type == \"SQLIntegrityConstraintViolationException\"",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "true",
                            "comments": "If the exception caught is an SQLIntegrityConstraintViolationException, set the appropriate response code (400)",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                },
                                {
                                    "from": [
                                        "$gloopException",
                                        "gloopStackTrace"
                                    ],
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "$gloopException.message",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "label": "false",
                            "comments": "If it's not an SQLIntegretyConstraintViolationException, set the approriate response code (500)",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                },
                                {
                                    "from": [
                                        "$gloopException",
                                        "gloopStackTrace"
                                    ],
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "$gloopException.message",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}