{
    "input": [
        {
            "name": "product",
            "type": "model",
            "reference": "io.toro.mock.product.model.product.Product"
        },
        {
            "name": "$request",
            "type": "object"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.product.model.Response"
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "headers",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.sql.product.InsertProduct",
                    "inputs": [
                        {
                            "from": [
                                "product",
                                "productCode"
                            ],
                            "to": [
                                "insertProductInput",
                                "productCode"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "productName"
                            ],
                            "to": [
                                "insertProductInput",
                                "productName"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "productLine"
                            ],
                            "to": [
                                "insertProductInput",
                                "productLine"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "productScale"
                            ],
                            "to": [
                                "insertProductInput",
                                "productScale"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "productVendor"
                            ],
                            "to": [
                                "insertProductInput",
                                "productVendor"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "productDescription"
                            ],
                            "to": [
                                "insertProductInput",
                                "productDescription"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "quantityInStock"
                            ],
                            "to": [
                                "insertProductInput",
                                "quantityInStock"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "buyPrice"
                            ],
                            "to": [
                                "insertProductInput",
                                "buyPrice"
                            ]
                        },
                        {
                            "from": [
                                "product",
                                "msrp"
                            ],
                            "to": [
                                "insertProductInput",
                                "msrp"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "product.customField?.isNullValue()? \"{}\": product.customField.asJson(false, false)",
                            "evaluate": true,
                            "to": [
                                "insertProductInput",
                                "customField"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Successfully created product with product code: ${product.productCode}.\"",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Created",
                            "to": [
                                "response",
                                "result"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "$request != null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "apiPrefix",
                                                    "comments": "The property value"
                                                }
                                            ]
                                        }
                                    ],
                                    "className": "io.toro.martini.GroovyMethods",
                                    "methodName": "getApplicationProperty",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "api.prefix",
                                            "to": [
                                                "key"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "output"
                                            ],
                                            "to": [
                                                "apiPrefix"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "declare": [
                                        {
                                            "path": [
                                                "headers"
                                            ],
                                            "variables": [
                                                {
                                                    "name": "location"
                                                }
                                            ]
                                        }
                                    ],
                                    "unload": [
                                        [
                                            "apiPrefix"
                                        ]
                                    ],
                                    "className": "io.toro.martini.UrlMethods",
                                    "methodName": "getBaseUrl",
                                    "parameters": [
                                        "javax.servlet.http.HttpServletRequest"
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "$request"
                                            ],
                                            "to": [
                                                "req"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "type": "set",
                                            "expression": "\"${$gloopOutput.output}/${apiPrefix}/mock-product-api/products/${product.productCode}\"",
                                            "evaluate": true,
                                            "to": [
                                                "headers",
                                                "location"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "fork",
                    "comments": "Check if the exception caught is an SQL Exception",
                    "expression": "$gloopException.type == \"SQLIntegrityConstraintViolationException\"",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "true",
                            "comments": "If the exception caught is an SQLIntegrityConstraintViolationException, set the appropriate response code (400)",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                },
                                {
                                    "from": [
                                        "$gloopException",
                                        "gloopStackTrace"
                                    ],
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "$gloopException.message",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "label": "false",
                            "comments": "If it's not an SQLIntegretyConstraintViolationException, set the approriate response code (500)",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                },
                                {
                                    "from": [
                                        "$gloopException",
                                        "gloopStackTrace"
                                    ],
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "$gloopException.message",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}