{
    "input": [
        {
            "name": "productCode"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.product.model.Response"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.api.controller.product.GetProduct",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "getProductResponse",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "responseCode",
                                            "type": "integer"
                                        },
                                        {
                                            "name": "response",
                                            "type": "model",
                                            "reference": "io.toro.mock.product.model.Response",
                                            "gloopProperties": [
                                                {
                                                    "name": "product",
                                                    "type": "model",
                                                    "reference": "io.toro.mock.product.model.product.Product"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "productCode"
                            ],
                            "to": [
                                "productCode"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "getProductResponse",
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "response"
                            ],
                            "to": [
                                "getProductResponse",
                                "response"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "getProductResponse.responseCode",
                    "children": [
                        {
                            "type": "invokeGloop",
                            "label": "200",
                            "name": "io.toro.mock.product.sql.product.DeleteProduct",
                            "inputs": [
                                {
                                    "from": [
                                        "productCode"
                                    ],
                                    "to": [
                                        "deleteProductInput",
                                        "productCode"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "DELETED",
                                    "to": [
                                        "response",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Successfully deleted product with code: ${productCode}.\"",
                                    "evaluate": true,
                                    "to": [
                                        "response",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "$else",
                            "lines": [
                                {
                                    "from": [
                                        "getProductResponse",
                                        "responseCode"
                                    ],
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "APIException"
                                    ],
                                    "to": [
                                        "APIException"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Log the exception in the console, and then map the appropriate response message and code",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}