{
    "input": [
        {
            "name": "product",
            "type": "model",
            "reference": "io.toro.mock.product.model.product.Product"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.product.model.Response",
            "gloopProperties": [
                {
                    "name": "product",
                    "type": "model",
                    "reference": "io.toro.mock.product.model.product.Product"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.product.api.controller.product.GetProduct",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "getProductResponse",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "responseCode",
                                            "type": "integer"
                                        },
                                        {
                                            "name": "response",
                                            "type": "model",
                                            "reference": "io.toro.mock.product.model.Response",
                                            "gloopProperties": [
                                                {
                                                    "name": "product",
                                                    "type": "model",
                                                    "reference": "io.toro.mock.product.model.product.Product"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "product",
                                "productCode"
                            ],
                            "to": [
                                "productCode"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "response"
                            ],
                            "to": [
                                "getProductResponse",
                                "response"
                            ]
                        },
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "responseCode",
                    "children": [
                        {
                            "type": "block",
                            "label": "200",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "io.toro.mock.product.sql.product.UpdateProduct",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "productUpdated",
                                                    "type": "boolean"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "product",
                                                "productName"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "productName"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "productLine"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "productLine"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "productScale"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "productScale"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "productVendor"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "productVendor"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "productDescription"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "productDescription"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "quantityInStock"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "quantityInStock"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "buyPrice"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "buyPrice"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "msrp"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "msrp"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "product.customField?.isNullValue()? \"{}\": product.customField.asJson(false, false)",
                                            "evaluate": true,
                                            "to": [
                                                "updateProductInput",
                                                "customField"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "product",
                                                "productCode"
                                            ],
                                            "to": [
                                                "updateProductInput",
                                                "productCode"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "type": "set",
                                            "expression": "\"Successfully updated product with code ${product.productCode}.\"",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "message"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "200",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "$gloopOutput.updateCount > 0",
                                            "evaluate": true,
                                            "to": [
                                                "productUpdated"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "productUpdated",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "type": "invokeGloop",
                                                    "name": "io.toro.mock.product.sql.product.SelectProduct",
                                                    "declare": [
                                                        {
                                                            "variables": [
                                                                {
                                                                    "name": "customFieldString",
                                                                    "required": true
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "product",
                                                                "productCode"
                                                            ],
                                                            "to": [
                                                                "selectProductInput",
                                                                "productCode"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "PRODUCT_CODE"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "productCode"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "PRODUCT_NAME"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "productName"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "PRODUCT_LINE"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "productLine"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "PRODUCT_SCALE"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "productScale"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "PRODUCT_VENDOR"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "productVendor"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "PRODUCT_DESCRIPTION"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "productDescription"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "QUANTITY_IN_STOCK"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "quantityInStock"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "BUY_PRICE"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "buyPrice"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "MSRP"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "msrp"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectProductOutput",
                                                                "CUSTOM_FIELD"
                                                            ],
                                                            "to": [
                                                                "customFieldString"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "SUCCESS",
                                                            "to": [
                                                                "response",
                                                                "result"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "\"Successfully updated product with code ${product.productCode}.\"",
                                                            "evaluate": true,
                                                            "to": [
                                                                "response",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "invokeCode",
                                                    "className": "io.toro.martini.JsonMethods",
                                                    "methodName": "jsonStringToGloopObject",
                                                    "parameters": [
                                                        "java.lang.String"
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "customFieldString"
                                                            ],
                                                            "to": [
                                                                "jsonString"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "output"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "product",
                                                                "customField"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "ERROR",
                                                    "to": [
                                                        "APIException",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "APIException",
                                                        "httpErrorCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Product failed to update. Check the logs for more info.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}