{
    "name": "Product",
    "type": "model",
    "gloopProperties": [
        {
            "name": "productCode",
            "comments": "The product code. Also used as a unique identifier for this product.",
            "minLength": 1,
            "maxLength": 255
        },
        {
            "name": "productName",
            "comments": "The name of the product."
        },
        {
            "name": "productLine",
            "comments": "The \"category\" of this product in which it belongs to."
        },
        {
            "name": "productScale",
            "comments": "The model scale for this product."
        },
        {
            "name": "productVendor",
            "comments": "The supplier for this product."
        },
        {
            "name": "productDescription",
            "comments": "Details about the product."
        },
        {
            "name": "quantityInStock",
            "type": "integer",
            "comments": "The number of items currently in stock."
        },
        {
            "name": "buyPrice",
            "type": "bigDecimal",
            "comments": "The product acquisition price."
        },
        {
            "name": "msrp",
            "type": "bigDecimal",
            "comments": "The price in which the product sells in the market."
        },
        {
            "name": "customField",
            "type": "model",
            "allowExtraProperties": true
        }
    ]
}