{
    "type": "customSql",
    "comments": "### DeleteItem SQL query\n\nExecutes a DELETE query for the inventory item that matches the itemId provided",
    "input": [
        {
            "name": "deleteProductInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "productCode"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_product_api",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"PRODUCTS\"\nWHERE (\n    \"PRODUCT_CODE\" = :productCode\n)"
}