{
    "type": "customSql",
    "comments": "### UpdateItem SQL query\n\nUpdates an inventory item record in the database. The database columns will update its value if the parameters provided is not null.",
    "input": [
        {
            "name": "updateProductQuantityInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "quantityInStock",
                    "type": "integer"
                },
                {
                    "name": "productCode"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_product_api",
    "sqlType": "UPDATE",
    "query": "UPDATE \"PRODUCTS\"\nSET\n    \"QUANTITY_IN_STOCK\" = :quantityInStock\nWHERE (\n    \"PRODUCT_CODE\" = :productCode\n)\n"
}